{
  "name": "simplex_method_solver",
  "version": "0.0.0",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "npx siesta ./tests"
  },
  "author": "Nickolay Platonov",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "siesta-lite": "^5.5.0",
    "typescript": "3.8.3",
    "@types/node": "^12.7.2"
  }
}
